# clean-java-project-archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/interview/: Main.java
src/main/resources/archetype-resources/src/test/java/interview/: MainTest.java
src/test/resources/projects/it-basic/: archetype.properties
